<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="nofollow" />
	<!--[if !mso]-->
	<!-- -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<!-- <![endif]-->
	<title>New Mobile App Released | iSoft Apps Pte Ltd</title>

	<style type="text/css">
		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			font-weight: 400;
			font-family: 'Inter', 'Arial', sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt: 0px;
			mso-margin-bottom-alt: 0px;
			mso-padding-alt: 0px 0px 0px 0px;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			image-rendering: optimizeQuality;
			display: block;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.container700 {
			max-width: 700px;
			width: 700px;
		}

		table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
			background-color: #f5f5f5;
			/* border-bottom: 2px solid #2f2f2f; */
		}

		table.LeaveSummaryTable tr td.leave-col {
			padding: 10px;
		}

		.leave-row {
			border-bottom: 1px solid #e8e8e8;
		}

		/* ----------- dark mode ----------- */
		@media (prefers-color-scheme: dark) {

			/* Shows Dark Mode-Only Content, Like Images */
			.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}

			/* Hides Light Mode-Only Content, Like Images */
			.light-img {
				display: none;
				display: none !important;
			}

			/* Custom Dark Mode Background Color */
			.txt-dark {
				color: #ffffff !important;
			}

			.bg-dark {
				background-color: #333333 !important;
			}

			.bg-yellow-dark {
				background-color: #3a382e !important;
			}

			.bg-footer {
				background-color: #c2c2c2 !important;
			}

			.bg-light-dark {
				background-color: #6c6c6c !important;
				/* background-color: #282d36 !important; */
			}

			.bg-lighter-dark {
				background-color: #494949 !important;
				/* background-color: #282d36 !important; */
			}

			table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
				background-color: #4d4d4d;
			}

		}

		[data-ogsc] .txt-dark {
			color: #ffffff !important;
		}

		[data-ogsc] .bg-dark {
			background-color: #333333 !important;
		}

		[data-ogsc] .bg-light-dark {
			background-color: #6c6c6c !important;
		}

		[data-ogsc] .bg-lighter-dark {
			background-color: #494949 !important;
		}

		[data-ogsc] .bg-footer {
			background-color: #c2c2c2 !important;
		}

		[data-ogsc] .bg-yellow-dark {
			background-color: #3a382e !important;
		}


		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 699px) {

			td.m-dblock,
			img.m-dblock,
			br.m-dblock,
			span.m-dblock {
				display: block !important;
			}

			td[class=m-dblock],
			img[class=m-dblock],
			br[class=m-dblock],
			span[class=m-dblock] {
				display: block !important;
			}

			td.m-dnone,
			img.m-dnone,
			br.m-dnone,
			span.m-dnone {
				display: none !important;
			}

			td[class=m-dnone],
			img[class=m-dnone],
			br[class=m-dnone],
			span[class=m-dnone] {
				display: none !important;
			}

			table.container700,
			td.container700 {
				width: 100% !important;
			}

			table[class=container700],
			td[class=container700] {
				width: 100% !important;
			}

			table.container-col,
			td.container-col {
				width: 440px !important;
			}

			table[class=container-col],
			td[class=container-col] {
				width: 440px !important;
			}

			table.m-wauto,
			td.m-wauto {
				width: auto !important;
			}

			table[class=m-wauto],
			td[class=m-wauto] {
				width: auto !important;
			}

			table.m-w100,
			td.m-w100 {
				width: 100% !important;
			}

			table[class=m-w100],
			td[class=m-w100] {
				width: 100% !important;
			}

			table.m-w50,
			td.m-w50 {
				width: 50% !important;
			}

			table[class=m-w50],
			td[class=m-w50] {
				width: 50% !important;
			}

			table.m-w20px,
			td.m-w20px {
				width: 20px !important;
			}

			table[class=m-w20px],
			td[class=m-w20px] {
				width: 20px !important;
			}

			table[class=m-w0px],
			td[class=m-w0px] {
				width: 0px !important;
			}

			table.m-w0px,
			td.m-w0px {
				width: 0px !important;
			}

			table[class=m-w75px],
			td[class=m-w75px] {
				width: 75px !important;
			}

			table.m-w75px,
			td.m-w75px {
				width: 75px !important;
			}

			table.m-heightauto,
			td.m-heightauto {
				height: auto !important;
			}

			table[class=m-heightauto],
			td[class=m-heightauto] {
				height: auto !important;
			}

			table.m-pb20,
			td.m-pb20 {
				padding-bottom: 20px !important;
			}

			table[class=m-pb20],
			td[class=m-pb20] {
				padding-bottom: 20px !important;
			}
		}
	</style>
</head>


<body>
	<!-- header start -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center" class="container700 bg-dark">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td>
							<center>
								<img src="images/logo.png" alt="" title="" border="0" style="width:54px; height:76px" width="54" height="76">
							</center>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- header end -->

	<!-- content start -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="ffffff" align="center" class="container700 bg-dark">
					<tr>
						<td width="20"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td style="font-family:'Inter', 'Arial', sans-serif; font-size:40px; line-height:44px; color:#2f2f2f; text-align:center;" class="txt-dark">
										<strong>The iSoft Mobile App is here.</strong>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td style="font-family:'Inter', 'Arial', sans-serif; font-size:18px; line-height:22px; color:#78909c; text-align:center;" class="txt-dark">
										We're exicited to share more really big news. Announcing ISOFT - a great HR&nbsp;App with intuitive design and great user experience!
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<center>
											<table cellpadding="0" cellspacing="0" border="0" width="120" style="background-color:#00AB9D; border-radius:6px;">
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center;">
														<a href="https://isoft.sg/human-resource-system/" title="Learn More" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Learn More</strong></a>
													</td>
												</tr>
												<tr>
													<td height="12"></td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- content end -->

	<!-- content start -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="ffffff" align="center" class="container700 bg-dark">
					<tr>
						<td width="350" class="m-dblock m-w100">
							<center>
								<img src="images/main-img.png" alt="" title="" border="0" style="width:350px; height:350px;" width="350" height="350">
							</center>
						</td>
						<td width="350" class="m-dblock m-w100">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="20"></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<center>
														<table cellpadding="0" cellspacing="0" border="0" width="auto">
															<tr>
																<td width="60">
																	<img src="images/app-icon.png" alt="" title="" border="0" style="width:60px; height:60px;" width="60" height="60">
																</td>
																<td width="5"></td>
																<td style="font-family:'Inter', 'Arial', sans-serif; font-size:24px; line-height:28px; color:#2f2f2f; text-align:left;" class="txt-dark">
																	<strong>ISOFT</strong>
																</td>
															</tr>
														</table>
													</center>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td style="font-family:'Inter', 'Arial', sans-serif; font-size:24px; line-height:28px; color:#2f2f2f; text-align:center;" class="txt-dark">
													<!-- <strong>The best HR System in your hand today</strong> -->
													Get Your Download Now
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td>
													<center>
														<table cellpadding="0" cellspacing="0" border="0" width="282">
															<tr>
																<td width="136">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td>
																				<center><a href="https://apps.apple.com/sg/app/isoft/id1597211263" title="Download on the App Store" target="_blank"><img src="images/app-store.png" alt="Download on the App Store" title="Download on the App Store" border="0" style="height:40px; width:134.5px" height="40" width="134.5"></a></center>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<center><img src="images/app-store-qr-code.png" alt="" title="" border="0" style="height:120px;width:120px;" height="120" width="120"></center>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="10"></td>
																<td width="136">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td>
																				<center><a href="https://play.google.com/store/apps/details?id=com.isoftapps.app" title="Get it on google Play" target="_blank"><img src="images/google-play.png" alt="Get it on Google Play" title="Get it on Google Play" border="0" style="height:40px; width:135.5px;" height="40" width="135.5"></a></center>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<center><img src="images/google-play-qr-code.png" alt="" title="" border="0" style="height:120px; width:120px;" height="120" width="120"></center>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</center>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- content end -->

	<!-- content start -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="ffffff" align="center" class="container700 bg-dark">
					<tr>
						<td width="20"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<!-- <tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr> -->
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- content end -->

	<!-- footer start -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#f7fafc" align="center" class="container700 bg-light-dark">
					<tr>
						<td width="20"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">
										&copy; 2022 iSoft Apps Pte Ltd</td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
								<tr>
									<td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">
										Visit <a href="https://isoft.sg" style="text-decoration:none; color:#424245" class="txt-dark">www.isoft.sg</a> to learn more.</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="40"></td>
		</tr>
	</table>
	<!-- footer end -->
</body>

</html>