<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="nofollow" />
  <!--[if !mso]-->
  <!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" />
  <!-- <![endif]-->
  <title>Batch Job | iSoft Apps Pte Ltd</title>
  <style type="text/css">
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-family: 'Inter', 'Arial', sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      image-rendering: optimizeQuality;
      display: block;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .container700 {
      max-width: 900px;
      width: 900px;
    }

    table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
      /* background-color: #f5f5f5; */
    }

    table.LeaveSummaryTable tr td.leave-col {
      padding: 10px;
    }

    .leave-row {
      border-bottom: 1px solid #e8e8e8;
    }

    /* table.BatchTable tr td. {
      padding: 10px;
    } */

    table.BatchTable tr.batch-row:nth-child(even) td {
      /* background-color: #f5f5f5; */
      /* border-bottom: 2px solid #2f2f2f; */
    }

    /* ----------- dark mode ----------- */
    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .txt-dark {
        color: #ffffff !important;
      }

      .bg-dark {
        background-color: #333333 !important;
      }

      .bg-yellow-dark {
        background-color: #3a382e !important;
      }

      .bg-footer {
        background-color: #c2c2c2 !important;
      }

      .bg-light-dark {
        background-color: #6c6c6c !important;
        /* background-color: #282d36 !important; */
      }

      table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
        /* background-color: #4d4d4d; */
      }

      table.BatchTable tr.batch-row:nth-child(even) td {
        /* background-color: #4d4d4d; */
      }

      table.content-col::before,
      td.content-col::before {
        color: #ffffff !important;
      }

      table.content-col-inner::before,
      td.content-col-inner::before {
        color: #ffffff !important;
      }
    }

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .txt-dark {
      color: #ffffff !important;
    }

    [data-ogsc] .bg-dark {
      background-color: #333333 !important;
    }

    [data-ogsc] .bg-light-dark {
      background-color: #6c6c6c !important;
    }

    [data-ogsc] .bg-footer {
      background-color: #c2c2c2 !important;
    }

    [data-ogsc] .bg-yellow-dark {
      background-color: #3a382e !important;
    }

    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 899px) {

      td.m-dblock,
      img.m-dblock,
      br.m-dblock,
      span.m-dblock {
        display: block !important;
      }

      td[class=m-dblock],
      img[class=m-dblock],
      br[class=m-dblock],
      span[class=m-dblock] {
        display: block !important;
      }

      td.m-dnone,
      img.m-dnone,
      br.m-dnone,
      span.m-dnone {
        display: none !important;
      }

      td[class=m-dnone],
      img[class=m-dnone],
      br[class=m-dnone],
      span[class=m-dnone] {
        display: none !important;
      }

      table.container700,
      td.container700 {
        width: 100% !important;
      }

      table[class=container700],
      td[class=container700] {
        width: 100% !important;
      }

      table.container-col,
      td.container-col {
        width: 440px !important;
      }

      table[class=container-col],
      td[class=container-col] {
        width: 440px !important;
      }

      table.m-wauto,
      td.m-wauto {
        width: auto !important;
      }

      table[class=m-wauto],
      td[class=m-wauto] {
        width: auto !important;
      }

      table.m-w100,
      td.m-w100 {
        width: 100% !important;
      }

      table[class=m-w100],
      td[class=m-w100] {
        width: 100% !important;
      }

      table.m-w50,
      td.m-w50 {
        width: 50% !important;
      }

      table[class=m-w50],
      td[class=m-w50] {
        width: 50% !important;
      }

      table.flex-40,
      td.flex-40 {
        -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      table[class=flex-40],
      td[class=flex-40] {
        -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }

      table.m-w20px,
      td.m-w20px {
        width: 20px !important;
      }

      table[class=m-w20px],
      td[class=m-w20px] {
        width: 20px !important;
      }

      table[class=m-w0px],
      td[class=m-w0px] {
        width: 0px !important;
      }

      table.m-w0px,
      td.m-w0px {
        width: 0px !important;
      }

      table.m-heightauto,
      td.m-heightauto {
        height: auto !important;
      }

      table[class=m-heightauto],
      td[class=m-heightauto] {
        height: auto !important;
      }

      table.m-pb20,
      td.m-pb20 {
        padding-bottom: 20px !important;
      }

      table[class=m-pb20],
      td[class=m-pb20] {
        padding-bottom: 20px !important;
      }

      table.content-col,
      td.content-col {
        display: inline-block !important;
        width: 50% !important;
        border-color: transparent !important;
        border-top: 1px solid #eeeeee !important;
        /* height: 100% !important; */
      }

      table[class=content-col],
      td[class=content-col] {
        display: inline-block !important;
        width: 50% !important;
        border-color: transparent !important;
        border-top: 1px solid #eeeeee !important;
        /* height: 100% !important; */
      }

      table.last-content,
      td.last-content {
        /* border-bottom-width: 5px !important; */
        /* border-bottom: 5px solid #eeeeee !important; */
        /* width: calc(98% + 2px) !important; */
        width: 100% !important;
      }

      table[class=last-content],
      td[class=last-content] {
        /* border-bottom-width: 5px !important; */
        /* border-bottom: 5px solid #eeeeee !important; */
        /* width: calc(98% + 2px) !important; */
        width: 100% !important;
      }

      table.content-col-inner,
      td.content-col-inner {
        font-size: 12px !important;
      }

      table[class=content-col-inner],
      td[class=content-col-inner] {
        font-size: 12px !important;
      }

      table.title-col,
      td.title-col {
        display: table-cell !important;
      }

      table[class=title-col],
      td[class=title-col] {
        display: table-cell !important;
      }

      tr.batch-row {
        border-bottom: 5px solid #eeeeee !important;
      }

      tr[class=batch-row] {
        border-bottom: 5px solid #eeeeee !important;
      }

      table.BatchTable td {
        border-left: 0px !important;
        border-right: 0px !important;
      }

    }
  </style>
</head>

<body>
  <!-- header start -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center" class="container700 bg-dark">
          <tr>
            <td colspan="5" height="20"></td>
          </tr>
          <tr>
            <td width="20"></td>
            <td align="left" width="70">
              <table cellpadding="0" cellspacing="0" border="0" width="70">
                <tr>
                  <td width="70" height="44">
                    <img src="https://hrapp.isoft.sg/public/assets/images/isoft-icon.png" width="70" height="44" alt="" style="color: #33373E; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                  </td>
                </tr>
              </table>
            </td>
            <td width="554" class="m-wauto"></td>
            <td align="right" width="36">
              <table cellpadding="0" cellspacing="0" border="0" width="36">
                <tr>
                  <td width="36" height="51">
                    <img src="https://hokenghong.com/images/hr-isoft-icon-20221111/hr-app-icon.png" width="36" height="51" alt="" style="color: #33373E; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                  </td>
                </tr>
              </table>
            </td>
            <td width="20"></td>
          </tr>
          <tr>
            <td colspan="5" height="10"></td>
          </tr>
          <tr>
            <td colspan="5" style="font-family:'Inter', 'Arial', sans-serif; font-size:20px; line-height:24px; color:#2f2f2f; text-align:center;" class="txt-dark">
              <strong>Leave Summary</strong>
            </td>
          </tr>
          <tr>
            <td colspan="5" height="10"></td>
          </tr>
          <tr>
            <td width="20" height="5" bgcolor="00AB9D"></td>
            <td width="auto" height="5" bgcolor="00AB9D"></td>
            <td width="auto" height="5" bgcolor="00AB9D"></td>
            <td width="auto" height="5" bgcolor="00AB9D"></td>
            <td width="20" height="5" bgcolor="00AB9D"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- header end -->

  <!-- content start -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="900" bgcolor="ffffff" align="center" class="container700 bg-dark">
          <tr>
            <td width="20"></td>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">Dear Admin,</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">Batch Job has been executed and please refer to the following information.</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <center>
                      <table cellpadding="0" cellspacing="0" border="1" bordercolor="ebecf0" width="100%" class="BatchTable" style="border-color:#ebecf0;">
                        <tr>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="30" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  No
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Work Location
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Department
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Name
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Hire Date
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Record From
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Record To
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Incident
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" width="" class="txt-dark m-dnone">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark title-col">
                                  Remark
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="batch-row" valign="top">
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        No
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        1
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Work Location
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        CMM
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Department
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        Fish
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Name
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        KRISHNAN ROTI
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Hire Date
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        01/04/2019
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Record From
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        01/04/2019
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Record To
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        31/03/2021
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <!-- <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Incident
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        Late 6 times
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td> -->
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Remark
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        1st Warning Letter
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="batch-row" valign="top">
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        No
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        2
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Work Location
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        CMM
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Department
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        Fish
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Name
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        KRISHNAN A/L ROTI PATHY
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Hire Date
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        01/04/2019
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Record From
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        01/04/2019
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Record To
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        31/03/2021
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Incident
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        Late 6 times
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark content-col last-content flex-40">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="10"></td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:10px; line-height:14px; color:#737979; text-align:left; display:none;" class="txt-dark title-col">
                                        Remark
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:'Inter', sans-serif; font-size:14px; line-height:18px; color:#737979; text-align:left;" class="txt-dark content-col-inner">
                                        1st Warning Letter
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>


                       
                      </table>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#6e6e72; text-align:left;" class="txt-dark">Please do not reply to this automated email.</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
            <td width="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- content end -->


  <!-- footer start -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7FAFC" class="bg-light-dark">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="900" bgcolor="#F7FAFC" align="center" class="container700 bg-light-dark">
          <tr>
            <td width="20"></td>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">&copy; 2022 iSoft Apps Pte Ltd</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">Visit
                    <a href="https://isoft.sg" style="text-decoration:none; color:#424245" class="txt-dark">isoft.sg</a> to learn
                    more.
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
            <td width="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </table>
  <!-- footer end -->
</body>

</html>