<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <meta name="robots" content="nofollow">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Transfer Approval | iSoft Apps Pte Ltd</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: 'Inter', 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            image-rendering: optimizeQuality;
            display: block;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .container700 {
            max-width: 700px;
            width: 700px;
        }

        table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
            background-color: #f5f5f5;
        }

        table.LeaveSummaryTable tr td.leave-col {
            padding: 10px;
        }

        .leave-row {
            border-bottom: 1px solid #e8e8e8;
        }

        .dinline {
            display: inline-block !important;
        }

        .dblock {
            display: block;
        }

        .w33 {
            width: 33%;
        }

        /* ----------- dark mode ----------- */
        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .txt-dark {
                color: #ffffff !important;
            }

            .bg-dark {
                background-color: #333333 !important;
            }

            .bg-yellow-dark {
                background-color: #3a382e !important;
            }

            .bg-footer {
                background-color: #c2c2c2 !important;
            }

            .bg-light-dark {
                background-color: #6c6c6c !important;
                /* background-color: #282d36 !important; */
            }

            table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
                background-color: #4d4d4d;
            }

        }

        [data-ogsc] .txt-dark {
            color: #ffffff !important;
        }

        [data-ogsc] .bg-dark {
            background-color: #333333 !important;
        }

        [data-ogsc] .bg-light-dark {
            background-color: #6c6c6c !important;
        }

        [data-ogsc] .bg-footer {
            background-color: #c2c2c2 !important;
        }

        [data-ogsc] .bg-yellow-dark {
            background-color: #3a382e !important;
        }


        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 699px) {

            td.m-dblock,
            img.m-dblock,
            br.m-dblock,
            span.m-dblock {
                display: block !important;
            }

            td[class=m-dblock],
            img[class=m-dblock],
            br[class=m-dblock],
            span[class=m-dblock] {
                display: block !important;
            }

            td.m-dnone,
            img.m-dnone,
            br.m-dnone,
            span.m-dnone {
                display: none !important;
            }

            td[class=m-dnone],
            img[class=m-dnone],
            br[class=m-dnone],
            span[class=m-dnone] {
                display: none !important;
            }

            table.container700,
            td.container700 {
                width: 100% !important;
            }

            table[class=container700],
            td[class=container700] {
                width: 100% !important;
            }

            table.container-col,
            td.container-col {
                width: 440px !important;
            }

            table[class=container-col],
            td[class=container-col] {
                width: 440px !important;
            }

            table.m-wauto,
            td.m-wauto {
                width: auto !important;
            }

            table[class=m-wauto],
            td[class=m-wauto] {
                width: auto !important;
            }

            table.m-w100,
            td.m-w100 {
                width: 100% !important;
            }

            table[class=m-w100],
            td[class=m-w100] {
                width: 100% !important;
            }

            table.m-w50,
            td.m-w50 {
                width: 50% !important;
            }

            table[class=m-w50],
            td[class=m-w50] {
                width: 50% !important;
            }

            table.m-w20px,
            td.m-w20px {
                width: 20px !important;
            }

            table[class=m-w20px],
            td[class=m-w20px] {
                width: 20px !important;
            }

            table[class=m-w0px],
            td[class=m-w0px] {
                width: 0px !important;
            }

            table.m-w0px,
            td.m-w0px {
                width: 0px !important;
            }

            table.m-heightauto,
            td.m-heightauto {
                height: auto !important;
            }

            table[class=m-heightauto],
            td[class=m-heightauto] {
                height: auto !important;
            }

            table.m-pb20,
            td.m-pb20 {
                padding-bottom: 20px !important;
            }

            table[class=m-pb20],
            td[class=m-pb20] {
                padding-bottom: 20px !important;
            }

            tr.m-dinline {
                display: inline-block !important;
            }

            tr[class=m-dinline] {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body>
    <!-- header start -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center" class="container700 bg-dark">
                    <tr>
                        <td colspan="5" height="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td align="left" width="70">
                            <img src="https://hrapp.isoft.sg/public/assets/images/isoft-icon.png" alt="" title="" border="0" style="width:70px; height:43px;" width="70" height="43">
                        </td>
                        <td width="554" class="m-wauto"></td>
                        <td align="right" width="36">
                            <img src="https://hrapp.isoft.sg/public/assets/images/hr-app-icon.png" alt="" title="" border="0" style="width:36px; height:51px;" width="36" height="51">
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td colspan="5" height="10"></td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-family:'Inter', 'Arial', sans-serif; font-size:20px; line-height:24px; color:#2f2f2f; text-align:center;" class="txt-dark">
                            <strong>Outlets Transfer Notice</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" height="10"></td>
                    </tr>
                    <tr>
                        <td width="20" height="5" bgcolor="00AB9D"></td>
                        <td width="auto" height="5" bgcolor="00AB9D"></td>
                        <td width="auto" height="5" bgcolor="00AB9D"></td>
                        <td width="auto" height="5" bgcolor="00AB9D"></td>
                        <td width="20" height="5" bgcolor="00AB9D"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header end -->

    <!-- content start -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="ffffff" align="center" class="container700 bg-dark">
                        <tbody>
                            <tr>
                                <td width="20"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr align="center" valign="top">
                                                            <!-- loop start -->
                                                            <td style="display:inline-block; width:33%;" class="m-w100 m-dblock">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="206" class="m-w100">
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#3e83ab;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Outlet 2nd In Charge</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center> <img src="cid:SC280061" alt="" title="" border="0" style="width:120px; height:120px;" width="120" height="120"> </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#00AB9D;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Supervisor</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#2f2f2f; text-align:center;" class="txt-dark"> <strong>KEH PEI GEI</strong> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
                                                                                    <div align="center" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:28px; width:100px; v-text-anchor:middle;" arcsize="110%" stroke="false" fillcolor="#EF6C00"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Inter', 'Arial', sans-serif; font-size:14px"><![endif]-->
                                                                                        <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EF6C00;border-radius:34px;-webkit-border-radius:34px;-moz-border-radius:34px;width:auto; width:auto;padding-top:0px;padding-bottom:0px;font-family:'Inter', 'Arial', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"> <span style="padding-left:18px;padding-right:18px;font-size:14px;display:inline-block;"> <span data-mce-style="font-size: 14px; line-height: 20px;" style="font-size: 14px; line-height: 20px;"><strong>1A</strong></span> </span> </div>
                                                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark"> From YC (16 Years 4 Months) </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark">W.E.F 02-11-2022</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="display:inline-block; width:33%;" class="m-w100 m-dblock">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="206" class="m-w100">
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#3e83ab;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Outlet 2nd In Charge</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center> <img src="cid:SC280061" alt="" title="" border="0" style="width:120px; height:120px;" width="120" height="120"> </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#00AB9D;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Supervisor <br>Supervisor</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#2f2f2f; text-align:center;" class="txt-dark"> <strong>KEH PEI GEI <br> MORE</strong> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
                                                                                    <div align="center" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:28px; width:100px; v-text-anchor:middle;" arcsize="110%" stroke="false" fillcolor="#EF6C00"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Inter', 'Arial', sans-serif; font-size:14px"><![endif]-->
                                                                                        <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EF6C00;border-radius:34px;-webkit-border-radius:34px;-moz-border-radius:34px;width:auto; width:auto;padding-top:0px;padding-bottom:0px;font-family:'Inter', 'Arial', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"> <span style="padding-left:18px;padding-right:18px;font-size:14px;display:inline-block;"> <span data-mce-style="font-size: 14px; line-height: 20px;" style="font-size: 14px; line-height: 20px;"><strong>1A</strong></span> </span> </div>
                                                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark"> From YC (16 Years 4 Months) </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark">W.E.F 02-11-2022</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="display:inline-block; width:33%;" class="m-w100 m-dblock">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="206" class="m-w100">
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#3e83ab;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Outlet <br>2nd In Charge</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center> <img src="cid:SC280061" alt="" title="" border="0" style="width:120px; height:120px;" width="120" height="120"> </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#00AB9D;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Supe<br>rvis<br>or</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#2f2f2f; text-align:center;" class="txt-dark"> <strong>KEH <br>PEI <br>GEI</strong> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
                                                                                    <div align="center" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:28px; width:100px; v-text-anchor:middle;" arcsize="110%" stroke="false" fillcolor="#EF6C00"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Inter', 'Arial', sans-serif; font-size:14px"><![endif]-->
                                                                                        <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EF6C00;border-radius:34px;-webkit-border-radius:34px;-moz-border-radius:34px;width:auto; width:auto;padding-top:0px;padding-bottom:0px;font-family:'Inter', 'Arial', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"> <span style="padding-left:18px;padding-right:18px;font-size:14px;display:inline-block;"> <span data-mce-style="font-size: 14px; line-height: 20px;" style="font-size: 14px; line-height: 20px;"><strong>1A</strong></span> </span> </div>
                                                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark"> From YC (16 Years 4 Months) </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark">W.E.F 02-11-2022</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="display:inline-block; width:33%;" class="m-w100 m-dblock">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="206" class="m-w100">
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#3e83ab;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Outlet <br>2nd In Charge</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center> <img src="cid:SC280061" alt="" title="" border="0" style="width:120px; height:120px;" width="120" height="120"> </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#00AB9D;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Super<br>visor</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#2f2f2f; text-align:center;" class="txt-dark"> <strong>KEH PEI GEI</strong> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
                                                                                    <div align="center" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:28px; width:100px; v-text-anchor:middle;" arcsize="110%" stroke="false" fillcolor="#EF6C00"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Inter', 'Arial', sans-serif; font-size:14px"><![endif]-->
                                                                                        <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EF6C00;border-radius:34px;-webkit-border-radius:34px;-moz-border-radius:34px;width:auto; width:auto;padding-top:0px;padding-bottom:0px;font-family:'Inter', 'Arial', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"> <span style="padding-left:18px;padding-right:18px;font-size:14px;display:inline-block;"> <span data-mce-style="font-size: 14px; line-height: 20px;" style="font-size: 14px; line-height: 20px;"><strong>1A</strong></span> </span> </div>
                                                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark"> From YC (16 Years 4 Months) </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark">W.E.F 02-11-2022</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="display:inline-block; width:33%;" class="m-w100 m-dblock">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="206" class="m-w100">
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#3e83ab;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Outlet 2nd In Charge</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center> <img src="cid:SC280061" alt="" title="" border="0" style="width:120px; height:120px;" width="120" height="120"> </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="auto" style="background-color:#00AB9D;">
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="16"></td>
                                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:center;" class="txt-dark"> <strong>Supervisor</strong> </td>
                                                                                        <td width="16"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" height="6"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#2f2f2f; text-align:center;" class="txt-dark"> <strong>KEH PEI GEI</strong> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <div style="color:#ffffff;font-family:'Inter', 'Arial', sans-serif;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
                                                                                    <div align="center" style="padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:28px; width:100px; v-text-anchor:middle;" arcsize="110%" stroke="false" fillcolor="#EF6C00"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Inter', 'Arial', sans-serif; font-size:14px"><![endif]-->
                                                                                        <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EF6C00;border-radius:34px;-webkit-border-radius:34px;-moz-border-radius:34px;width:auto; width:auto;padding-top:0px;padding-bottom:0px;font-family:'Inter', 'Arial', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"> <span style="padding-left:18px;padding-right:18px;font-size:14px;display:inline-block;"> <span data-mce-style="font-size: 14px; line-height: 20px;" style="font-size: 14px; line-height: 20px;"><strong>1A</strong></span> </span> </div>
                                                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark"> From YC (16 Years 4 Months) </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Inter', 'Arial', sans-serif; font-size:12px; line-height:16px; color:#2f2f2f; text-align:center;" class="txt-dark">W.E.F 02-11-2022</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- loop end -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                    Regards,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                    Sheng Siong Operation Team (Retail)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- content end -->

    <!-- footer start -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#f7fafc" align="center" class="container700 bg-light-dark">
                    <tr>
                        <td width="20"></td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">
                                         2022 iSoft Apps Pte Ltd</td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">
                                        Visit <a href="https://isoft.sg" style="text-decoration:none; color:#424245" class="txt-dark">isoft.sg</a> to learn more.</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
    </table>
    <!-- footer end -->
</body>

</html>