<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="nofollow" />
    <!--[if !mso]-->
    <!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- <![endif]-->
    <title>User Login Account | iSoft Apps Pte Ltd</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: 'Inter', 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            image-rendering: optimizeQuality;
            display: block;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .container700 {
            max-width: 700px;
            width: 700px;
        }

        table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
            background-color: #f5f5f5;
            /* border-bottom: 2px solid #2f2f2f; */
        }

        table.LeaveSummaryTable tr td.leave-col {
            padding: 10px;
        }

        .leave-row {
            border-bottom: 1px solid #e8e8e8;
        }

        /* ----------- dark mode ----------- */
        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .txt-dark {
                color: #ffffff !important;
            }

            .bg-dark {
                background-color: #333333 !important;
            }

            .bg-yellow-dark {
                background-color: #3a382e !important;
            }

            .bg-footer {
                background-color: #c2c2c2 !important;
            }

            .bg-light-dark {
                background-color: #6c6c6c !important;
                /* background-color: #282d36 !important; */
            }

            .bg-lighter-dark {
                background-color: #494949 !important;
                /* background-color: #282d36 !important; */
            }

            table.LeaveSummaryTable tr.leave-row:nth-child(even) td {
                background-color: #4d4d4d;
            }

        }

        [data-ogsc] .txt-dark {
            color: #ffffff !important;
        }

        [data-ogsc] .bg-dark {
            background-color: #333333 !important;
        }

        [data-ogsc] .bg-light-dark {
            background-color: #6c6c6c !important;
        }

        [data-ogsc] .bg-lighter-dark {
            background-color: #494949 !important;
        }

        [data-ogsc] .bg-footer {
            background-color: #c2c2c2 !important;
        }

        [data-ogsc] .bg-yellow-dark {
            background-color: #3a382e !important;
        }


        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 699px) {

            td.m-dblock,
            img.m-dblock,
            br.m-dblock,
            span.m-dblock {
                display: block !important;
            }

            td[class=m-dblock],
            img[class=m-dblock],
            br[class=m-dblock],
            span[class=m-dblock] {
                display: block !important;
            }

            td.m-dnone,
            img.m-dnone,
            br.m-dnone,
            span.m-dnone {
                display: none !important;
            }

            td[class=m-dnone],
            img[class=m-dnone],
            br[class=m-dnone],
            span[class=m-dnone] {
                display: none !important;
            }

            table.container700,
            td.container700 {
                width: 100% !important;
            }

            table[class=container700],
            td[class=container700] {
                width: 100% !important;
            }

            table.container-col,
            td.container-col {
                width: 440px !important;
            }

            table[class=container-col],
            td[class=container-col] {
                width: 440px !important;
            }

            table.m-wauto,
            td.m-wauto {
                width: auto !important;
            }

            table[class=m-wauto],
            td[class=m-wauto] {
                width: auto !important;
            }

            table.m-w100,
            td.m-w100 {
                width: 100% !important;
            }

            table[class=m-w100],
            td[class=m-w100] {
                width: 100% !important;
            }

            table.m-w50,
            td.m-w50 {
                width: 50% !important;
            }

            table[class=m-w50],
            td[class=m-w50] {
                width: 50% !important;
            }

            table.m-w20px,
            td.m-w20px {
                width: 20px !important;
            }

            table[class=m-w20px],
            td[class=m-w20px] {
                width: 20px !important;
            }

            table[class=m-w0px],
            td[class=m-w0px] {
                width: 0px !important;
            }

            table.m-w0px,
            td.m-w0px {
                width: 0px !important;
            }

            table.m-heightauto,
            td.m-heightauto {
                height: auto !important;
            }

            table[class=m-heightauto],
            td[class=m-heightauto] {
                height: auto !important;
            }

            table.m-pb20,
            td.m-pb20 {
                padding-bottom: 20px !important;
            }

            table[class=m-pb20],
            td[class=m-pb20] {
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>


<body>
    <!-- header start -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center" class="container700 bg-dark">
                    <tr>
                        <td colspan="5" height="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td align="left" width="70">
                            <img src="https://isoft-hr-email.netlify.app/images/isoft-logo-full.png" alt="" title="" border="0" style="width:70px; height:43px;" width="70" height="43">
                        </td>
                        <td width="554" class="m-wauto"></td>
                        <td align="right" width="36">
                            <img src="https://isoft-hr-email.netlify.app/images/hr-app-icon.png" alt="" title="" border="0" style="width:36px; height:51px;" width="36" height="51">
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td colspan="5" height="10"></td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-family:'Inter', 'Arial', sans-serif; font-size:20px; line-height:24px; color:#2f2f2f; text-align:center;" class="txt-dark">
                            <strong>Welcome On Board</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" height="10"></td>
                    </tr>
                    <tr>
                        <td width="20" height="5" bgcolor="00AB9D"></td>
                        <td width="auto" height="5" bgcolor="00AB9D"></td>
                        <td width="auto" height="5" bgcolor="00AB9D"></td>
                        <td width="auto" height="5" bgcolor="00AB9D"></td>
                        <td width="20" height="5" bgcolor="00AB9D"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header end -->

    <!-- content start -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="ffffff" align="center" class="container700 bg-dark">
                    <tr>
                        <td width="20"></td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                        Dear PPK,
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                        Your account has been created successfully and is ready to use.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00AB9D;">
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="20"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:left;">
                                                                <strong>Login Credential</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#F1F4F5;" class="bg-lighter-dark">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="15"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left; width:120px;" width="120" class="txt-dark">
                                                                <strong>Company Code:</strong>
                                                            </td>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                FMFC0001
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" bgcolor="ebecf0" class="bg-light-dark"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                <strong>Email Login:</strong>
                                                            </td>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left; word-break: break-all;" class="txt-dark">
                                                                khaing.pp@shengsiong.com.sg
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" bgcolor="ebecf0" class="bg-light-dark"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                <strong>Password:</strong>
                                                            </td>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                CWUZBQBW
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="15"></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00AB9D;">
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="20"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:left;">
                                                                <strong>Login Instructions</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#F1F4F5;" class="bg-lighter-dark">
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="15"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td colpsan="2" height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" width="60" valign="top" class="txt-dark">
                                                                <strong>Step 1:</strong>
                                                            </td>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                From your web browser, go to <a href="http://localhost/sshrms/?co=FMFC0001" target="_blank" class="txt-dark">here</a> or copy the link below:
                                                                <span style="font-style:italic; font-size:10px; line-height:14px; display:block; padding-top:5px;"><a href="http://localhost/sshrms/?co=FMFC0001" target="_blank" class="txt-dark">http://localhost/sshrms/?co=FMFC0001</a></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" bgcolor="ebecf0" class="bg-light-dark"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" valign="top" class="txt-dark">
                                                                <strong>Step 2:</strong>
                                                            </td>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                Provide your Email
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" bgcolor="ebecf0" class="bg-light-dark"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" valign="top" class="txt-dark">
                                                                <strong>Step 3:</strong>
                                                            </td>
                                                            <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                                                Provide your password and click Sign in
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="5"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="15"></td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <center>
                                            <table cellpadding="0" cellspacing="0" border="0" width="120" style="background-color:#EF6C00;">
                                                <tr>
                                                    <td height="12"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center;">
                                                        <a href="#" title="Login Now" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Login Now</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12"></td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="ebecf0"></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:14px; line-height:18px; color:#2f2f2f; text-align:left;" class="txt-dark">
                                        If you have any problem using your credential, please contact us directly at <a href="https://isoft.sg/contactus" target="_blank" class="txt-dark">https://isoft.sg/contactus</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- content end -->

    <!-- footer start -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="f7fafc" class="bg-light-dark">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#f7fafc" align="center" class="container700 bg-light-dark">
                    <tr>
                        <td width="20"></td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">
                                        &copy; 2022 iSoft Apps Pte Ltd</td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Inter', 'Arial', sans-serif; font-size:9px; line-height:13px; color:#6e6e72; text-align:center;" class="txt-dark">
                                        Visit <a href="https://isoft.sg" style="text-decoration:none; color:#424245" class="txt-dark">isoft.sg</a> to learn more.</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
    </table>
    <!-- footer end -->
</body>

</html>